{
  "name": "hodge",
  "displayName": "Hodge 💻",
  "description": "Hodge is a collection of clean and distractionless light & dark themes.",
  "version": "0.10.0",
  "publisher": "johnhodge",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.43.0"
  },
  "extensionKind": [
    "ui"
  ],
  "galleryBanner": {
    "color": "#f3f3f3",
    "theme": "light"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "theme",
    "hodge",
    "clean",
    "italic",
    "dark",
    "light"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hodge Dim",
        "uiTheme": "vs-dark",
        "path": "./themes/dim.json"
      },
      {
        "label": "Hodge Lite",
        "uiTheme": "vs",
        "path": "./themes/lite.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "deploy": "vsce publish --yarn"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^1.6.2",
    "vsce": "^2.6.7",
    "vscode": "0.10.x"
  },
  "bugs": {
    "url": "https://github.com/johnhodge/hodge/issues",
    "email": "theme@hod.ge"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnhodge/hodge.git"
  },
  "homepage": "https://github.com/johnhodge/hodge/blob/master/README.md"
}
